<van-button square type="primary"  bind:click="simple">简单查询</van-button>
<van-button square type="warning"  plain bind:click="red">only red</van-button>
<van-button square type="danger"  bind:click="lt">lt 50</van-button>
<van-button square type="primary"  bind:click="in">in 100-150</van-button>
<van-button square type="primary"  bind:click="limit">limit</van-button>
<van-button square type="warning"  bind:click="orderBy">orderBy</van-button>
<van-button square type="warning"  bind:click="count">{{count}}</van-button>

<block wx:key="id" wx:for="{{products}}">
<van-card
  price="{{item.price}}"
  desc="{{item.color}}"
  title="{{item.title}}"
  thumb="{{item.image}}"
/>
</block>
<!-- <component-tabbar active="{{active}}"></component-tabbar> -->